<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Не ешь это!</string>
    <string name="progress_view">Загрузка</string>
    <string name="error_view">Ошибка загрузки..</string>

</resources>
